# Android

./: .gitignore  README.md  build.gradle.kts  sentry.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/benchmark/: build.gradle.kts
app/benchmark/src/main/java/com/troplo/benchmark/: ExampleStartupBenchmark.kt
app/release/: output-metadata.json
app/src/androidTest/java/com/troplo/privateuploader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.sdl
app/src/main/java/com/troplo/privateuploader/: App.kt  ChatService.kt  FirebaseChatService.kt  InlineNotificationActivity.kt  MainActivity.kt  MainScreen.kt  UploadResponseActivity.kt  UploadService.kt
app/src/main/java/com/troplo/privateuploader/api/: ApiService.kt  ErrorHandlerFactory.kt  Functions.kt  ImageLoader.kt  NotificationManager.kt  ProgressRequestBody.kt  SessionManager.kt  SocketHandler.kt  SocketHandlerService.kt  TpuConfig.kt  UploadManager.kt  UserHandler.kt
app/src/main/java/com/troplo/privateuploader/api/stores/: AppStore.kt  ChatStore.kt  CollectionStore.kt  CoreStore.kt  FriendStore.kt  UploadStore.kt  UserStore.kt
app/src/main/java/com/troplo/privateuploader/components/chat/: Attachment.kt  ChatActions.kt  ChatItem.kt  Embed.kt  EmbedText.kt  MarkdownText.kt  MarkdownTextV2.kt  MemberSidebar.kt  Message.kt  MessageActions.kt  ReplyMessage.kt
app/src/main/java/com/troplo/privateuploader/components/chat/attachment/: MyDevice.kt  UriPreview.kt
app/src/main/java/com/troplo/privateuploader/components/chat/dialogs/: ImageDialog.kt  NewChatDialog.kt  PinsDialog.kt  SearchDialog.kt
app/src/main/java/com/troplo/privateuploader/components/core/: BottomNav.kt  Connecting.kt  ExpandedFloatingActionButton.kt  HyperlinkText.kt  InfiniteListHandler.kt  InteractionDialog.kt  LoadingButton.kt  NavDrawer.kt  NavGraph.kt  NavRoute.kt  OverlappingPanels.kt  OverlappingPanelsTest.ktignore  Pagination.kt  PanelSurface.kt  Select.kt  TopNav.kt  UserAvatar.kt  ZoomableImage.kt
app/src/main/java/com/troplo/privateuploader/components/core/debug/: RecomposeHighlighter.kt
app/src/main/java/com/troplo/privateuploader/components/core/dialogs/: DeleteConfirmDialog.kt  EmailVerificationDialog.kt
app/src/main/java/com/troplo/privateuploader/components/friends/dialogs/: AddFriendDialog.kt  FriendNicknameDialog.kt
app/src/main/java/com/troplo/privateuploader/components/gallery/: GalleryItem.kt
app/src/main/java/com/troplo/privateuploader/components/gallery/dialogs/: AddToCollectionDialog.kt
app/src/main/java/com/troplo/privateuploader/components/settings/dialogs/: ConfigureDialog.kt  CreateCollectionDialog.kt  RenameCollectionDialog.kt  StatusDialog.kt
app/src/main/java/com/troplo/privateuploader/components/user/: UserBanner.kt  UserPopup.kt
app/src/main/java/com/troplo/privateuploader/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/troplo/privateuploader/data/model/: Chat.kt  ChatAssociation.kt  Collection.kt  CollectionItem.kt  Error.kt  FCM.kt  Friend.kt  Gallery.kt  LoggedInUser.kt  LoginRequest.kt  LoginResponse.kt  Message.kt  State.kt  TenorResponse.kt  Typing.kt  Upload.kt  User.kt
app/src/main/java/com/troplo/privateuploader/screens/: Chat.kt  ChatHome.kt  Friends.kt  Gallery.kt  Login.kt  Notifications.kt  Register.kt
app/src/main/java/com/troplo/privateuploader/screens/settings/: Logs.kt  Settings.kt  SettingsAccount.kt  SettingsChangelog.kt  SettingsCollectionItem.kt  SettingsCollections.kt  SettingsPreferences.kt  SettingsUpload.kt
app/src/main/java/com/troplo/privateuploader/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/troplo/privateuploader/ui/collections/: CollectionsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/troplo/privateuploader/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryItem.kt  GalleryViewModel.kt
app/src/main/java/com/troplo/privateuploader/ui/home/: ChatAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/troplo/privateuploader/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/troplo/privateuploader/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/troplo/privateuploader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circle_background.xml  flowinity_full.xml  flowinity_logo.xml  ic_launcher_monochrome.xml  status_icon.xml  tpu_logo.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  chat_list_item.xml  fragment_collections.xml  fragment_gallery.xml  fragment_home.xml  fragment_main.xml
app/src/main/res/layout/chats/layout/: message.xml
app/src/main/res/layout/core/layout/: user_avatar.xml
app/src/main/res/layout/gallery/layout/: gallery_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/troplo/privateuploader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
